# newtonpaiva-ecommerce

./: LICENSE  README.md
Ecommerce/Ecommerce/: pom.xml
Ecommerce/Ecommerce/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Ecommerce/Ecommerce/WebContent/publico/: cadProduto.xhtml  carrinho.xhtml  checkout.xhtml  crudProduto.xhtml  erro.html  erro.xhtml  erro_404.xhtml  index.xhtml  listaProduto.xhtml  login.xhtml  registro.xhtml  relatorio.xhtml  resumo.xhtml
Ecommerce/Ecommerce/WebContent/relatorios/: Pedidos_Cancelados.jasper  Pedidos_Cancelados.jrxml  Produtos_Mais_Vendidos.jasper  Produtos_Mais_Vendidos.jrxml  Produtos_Sem_Estoque.jasper  Produtos_Sem_Estoque.jrxml  Reclamacoes.jasper  Reclamacoes.jrxml
Ecommerce/Ecommerce/WebContent/resources/: CalcPrecoPrazo.wsdl
Ecommerce/Ecommerce/WebContent/resources/bootstrap/css/united/: bootstrap.css
Ecommerce/Ecommerce/WebContent/resources/css/: datatable.css
Ecommerce/Ecommerce/WebContent/templates/: interna.xhtml
Ecommerce/Ecommerce/src/br/newton/ecommerce/bean/: CarrinhoBean.java  LoginBean.java  PagamentoBean.java  ProdutoBean.java  ProdutosBean.java  RelatorioBean.java  UsuarioBean.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/business/: PayPalBusiness.java  ProdutoBusiness.java  UsuarioBusiness.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/dao/: PedidoDAO.java  PedidoDao.java  ProdutoDAO.java  UsuarioDAOHibernate.java  UsuarioDAOJpa.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/entity/: CartaoCredito.java  Endereco.java  ItensPedido.java  Pedido.java  Produto.java  TipoUsuario.java  Usuario.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/exception/: RNException.java  UtilException.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/filter/: ConnectionFilter.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/mocks/: CorreiosServices.java  CorreiosServicesMock.java  CorreiosServicesProducao.java  PayPalServices.java  PayPalServicesMock.java  PayPalServicesProducao.java
Ecommerce/Ecommerce/src/br/newton/ecommerce/util/: JPAUtil.java  RNException.java  RelatorioUtil.java  UtilException.java
Ecommerce/Ecommerce/src/org/tempuri/: CServico.java  CalcPrecoPrazoWSSoap.java  CalcPrecoPrazoWSSoapProxy.java  CalcPrecoPrazoWSSoapStub.java
Ecommerce/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
Ecommerce/WEB-INF/classes/br/newton/ecommerce/bean/: CarrinhoBean.java  ContextoBean.java  ProdutoBean.java  ProdutosBean.java  UsuarioBean.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/business/: ProdutoBusiness.java  UsuarioBusiness.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/dao/: AbstractDAO.java  DAOFactory.java  ProdutoDAO.java  UsuarioDAO.java  UsuarioDAOHibernate.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/entity/: ItensPedido.java  Pedido.java  Produto.java  Usuario.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/exception/: DAOException.java  RNException.java  UtilException.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/filter/: ConexaoHibernateFilter.java
Ecommerce/WEB-INF/classes/br/newton/ecommerce/util/: ContextoUtil.java  EmailUtil.java  HibernateUtil.java  MensagemUtil.java
Ecommerce/WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml
Ecommerce/WebContent/publico/: index.xhtml  listaProduto.xhtml
Ecommerce/WebContent/resources/db_scripts/: Dump20140308.sql
Ecommerce/WebContent/templates/: interna.xhtml
Ecommerce/publico/: carrinho.xhtml  index.xhtml  listaProduto.xhtml  login.xhtml  registro.xhtml
Ecommerce/src/: hibernate.cfg.xml
Ecommerce/src/br/newton/ecommerce/bean/: ContextoBean.java  ProdutoBean.java  UsuarioBean.java
Ecommerce/src/br/newton/ecommerce/business/: UsuarioBusiness.java
Ecommerce/src/br/newton/ecommerce/dao/: DAOFactory.java  UsuarioDAO.java  UsuarioDAOHibernate.java
Ecommerce/src/br/newton/ecommerce/entity/: Categoria.java  Produto.java  Usuario.java
Ecommerce/src/br/newton/ecommerce/exception/: DAOException.java
Ecommerce/src/br/newton/ecommerce/filter/: ConexaoHibernateFilter.java
Ecommerce/src/br/newton/ecommerce/util/: ContextoUtil.java  EmailUtil.java  HibernateUtil.java  MensagemUtil.java
Ecommerce/templates/: interna.xhtml
